MONGODB_URI=mongodb+srv://Mystore:Mystore1272@cluster0.anqs7fa.mongodb.net/feedbackdb?retryWrites=true&w=majority
RESEND_API_KEY=re_NRJ55YaW_MYeGae26ZTXmXYdmsrLeCyRx
NEXTAUTH_SECRET=jsjrriffndri234fnfrnrn
OPEN_API_KEY=sk-proj-Pt8zZpC6Qj9m8PqmqpftT3BlbkFJLFHQm4BKW4aY9vV1x1t2